<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place_order">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLACE ORDER"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ORDER RECEIPT"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="25dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:layout_gravity="center"
                android:text="customer name"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/name"
                android:paddingTop="0dp"
                android:layout_width="200dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="name">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:layout_gravity="center"
                android:text="ADDRESS:"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/address"
                android:paddingTop="0dp"
                android:layout_width="200dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="PARIS">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:layout_gravity="center"
                android:text="Mobile no."
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/phone"
                android:paddingTop="0dp"
                android:layout_width="200dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="9898168620">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:layout_gravity="center"
                android:text="Price"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/price"
                android:paddingTop="0dp"
                android:layout_width="200dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="$87">
            </TextView>

        </LinearLayout>
        <Button
            android:id="@+id/btn_po"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>